# AndroidDemo

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/sb/myandroidtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sb/myandroidtest/activity/: LoginActivity.java  MainActivity.java
app/src/main/java/com/example/sb/myandroidtest/adapter/: HomeAdapter.java
app/src/main/java/com/example/sb/myandroidtest/base/: BaseActivity.java  BaseFragment.java  MyApp.java
app/src/main/java/com/example/sb/myandroidtest/bean/: RegisterBean.java  TencentList.java
app/src/main/java/com/example/sb/myandroidtest/broadcasted/: NetWorkBroadcastReceiver.java
app/src/main/java/com/example/sb/myandroidtest/config/: ApiConfig.java
app/src/main/java/com/example/sb/myandroidtest/eventbus/: EventCode.java  EventMessage.java  UpdateTextEventbus.java
app/src/main/java/com/example/sb/myandroidtest/fragment/: FindFragment.java  HomePageFragment.java  MineFragment.java
app/src/main/java/com/example/sb/myandroidtest/utils/: ActivityUtils.java  ApiLoader.java  ApiService.java  EventBusUtils.java  JumpUtils.java  ToastUtils.java
app/src/main/java/com/example/sb/myandroidtest/utils/networkUtils/: NetWorkUtils.java  RetrofitUtil.java  RetryFunction.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_find.xml  fragment_homepage.xml  fragment_mine.xml  item_homeadapter.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/sb/myandroidtest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
